hostname = app.biliintl.com, app.bilibili.com,api.live.bilibili.com,api.vc.bilibili.com, api.bilibili.com, manga.bilibili.com
# ~ BiliBili_嗶哩嗶哩_热搜发现@ddgksf2013
https://app.bilibili.com/x/v2/search/square url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# ~ BiliBili_嗶哩嗶哩Defaultword@ddgksf2013
https://app.bilibili.com/x/v2/search/defaultwords url reject-dict
# ~ BiliBili_嗶哩嗶哩Material_Ad@ddgksf2013
https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report url reject-dict
# ~ BiliBili_嗶哩嗶哩收藏前10
;^https:\/\/app\.bilibili\.com\/x\/v2\/space\?access_key url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_space_10.js
# ~ BiliBili_視頻播放時小卡片廣告@ddgksf2013
https://api.bilibili.com/pgc/season/player/cards url reject-dict
# ~ BiliBili_解除SIM卡地區限制
(^https?:\/\/app\.biliintl.com\/intl\/.+)(&sim_code=\d+)(.+) url 302 $1$3
# ~ BiliBili_應用開屏去廣告
https://app.bilibili.com/x/v2/splash/(show|list) url reject-dict
# ~ BiliBili_去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words url reject
# ~ BiliBili_去除動態中的話題
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr url reject-dict
# ~ BiliBili_去除動態中的最常訪問
;^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist url reject-dict
# ~ BiliBili_可能的一些推廣(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? url reject-dict
# ~ BiliBili_漫畫去廣告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash url reject-dict
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash url reject-dict
# ~ BiliBili_推薦去廣告
^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# ~ BiliBili_追番去廣告
^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# ~ BiliBili_直播去廣告
^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# ~ BiliBili_動態去廣告
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# ~ BiliBili_標籤頁處理
^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
# ~ Bilihttps://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.jsBili_我的頁面處理
^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine url script-response-body 
# ~ BiliBili_Proto去广告@app2smile
^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
# ~ BiliBili_動態廣告@yjqiang
;^https://app\.bilibili\.com/bilibili\.app\.dynamic\.v2\.Dynamic/DynAll$ url script-response-body https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/bilibili/bilibili_dynamic.js
