hostname = club.biqr.cn, passport.iqiyi.com,

#康师傅畅饮社获取Cookie
https://club.biqr.cn/api/member/getMemberInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ksfcys.js

# 爱奇艺会员签到获取Cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
