hostname = club.biqr.cn, passport.iqiyi.com, h5.ele.me,

#康师傅畅饮社获取Cookie
https://club.biqr.cn/api/member/getMemberInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ksfcys.js

# 爱奇艺会员签到获取Cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 饿了么每日自动领取任务及吃货豆
^https?:\/\/h5\.ele\.me\/restapi\/biz\.svip_scene\/svip\/engine\/queryTrafficSupply url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js
