hostname = club.biqr.cn, passport.iqiyi.com, h5.ele.me, ms.jr.jd.com, me-api.jd.com, api.m.jd.com, game.xiaojukeji.com, wzq.tenpay.com, 

#康师傅畅饮社获取Cookie
https://club.biqr.cn/api/member/getMemberInfo url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/ksfcys.js

# 爱奇艺会员签到获取Cookie
^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# 饿了么每日自动领取任务及吃货豆
^https?:\/\/h5\.ele\.me\/restapi\/biz\.svip_scene\/svip\/engine\/queryTrafficSupply url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js

# 获取京东Cookie. 
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 获取钢镚签到body. 
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/hy\/h5\/m\/appSign\? url script-request-body https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

#滴滴果园获取cookie
https://game.xiaojukeji.com/api/game/plant/enter url script-request-body https://raw.githubusercontent.com/leafxcy/JavaScript/main/ddgy.js

#腾讯自选股获取cookie
https://wzq.tenpay.com/cgi-bin/userinfo.fcgi url script-request-header https://raw.githubusercontent.com/leafxcy/JavaScript/main/txstockV2.js
