hostname = bkcd.b-cdn.net,cn.youku-ca.com,souhu.mett.me,m.pearkin.com,www.baidu.com2.club, yugedu.com, shapi.ysqhds.com, api.ggmza.cn, *.501you.me, 

#Pear解锁会员无限看
#下载地址
#https://www.pears.live?ivcode=DUJ7&t=20210504
^https:\/\/(www\.baidu.com2\.club|ayk\.tmdidi\.com|m\.pearkin\.com|souhu\.mett\.me|bkcd\.b-cdn\.net|lite\.pearhot\.com)\/(api\/movie\/WatchMovie|api\/Account\/CheckVip|api\/account\/IndexDetail) url script-response-body https://xmkczs.com/quantumultX/pear.js

#JAV解锁VIP会员
#下载地址：（注册填写邀请码：s8rvea）
#https://jcapnred.com/?source=s8rvea
^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg)\.com\/api\/v1\/movies\/(.+)\/play url script-request-header https://xmkczs.com/quantumultX/javdba.js
^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg)\.com\/api\/v1\/movies\/(.+)\/play url response-body "success":\d+ response-body "success":1
^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg)\.com\/api\/v1\/users url script-response-body https://xmkczs.com/quantumultX/javdbs.js

#神话解锁会员
#下载地址（任意手机号注册即可）
#https://shzb.live
^http[s]?:\/\/(shapi|tes1|aa)\.(.+)\.(com|cn)\/api\/video\/config url script-response-body https://xmkczs.com/quantumultX/shenhuatc.js
^http[s]?:\/\/(shapi|tes1|aa)\.(.+)\.(com|cn)\/api\/video\/(banner|ad|picture) url script-response-body https://xmkczs.com/quantumultX/shenhuaads.js
^http[s]?:\/\/(shapi|tes1|aa)\.(.+)\.(com|cn)\/api\/video\/user\/data url script-response-body https://xmkczs.com/quantumultX/shenhua.js

#窑池解锁会员
#下载地址
#https://ycpc.cc?code=NKFRYV
^http:\/\/api\.ggmza\.cn\/api\/my\/startupBanner url reject-200
^http:\/\/api\.ggmza\.cn\/api\/common\/enterNotice url reject-200
^http:\/\/api\.ggmza\.cn\/api\/(user\/autoLogin|user\/info|media\/videoplayer) url script-response-body https://xmkczs.com/quantumultX/yaochivip.js

#69萝莉解锁VIP无限看
#下载地址
#https://69luolia.com
#进入后点我的任意注册账号，无验证信息
#我的→右上设置按钮→绑定邀请码：59JZEF
^http[s]?:\/\/.+\.h569llmd\.com\/.+ url script-request-header https://xmkczs.com/quantumultX/69luolivip.js

#网页版地址
#https://madou.club
^https:\/\/.+\.trafiq\.trade\/.+ url reject-200
^https:\/\/.+\.realsrv\.com\/.+ url reject-200
