hostname = shapi.ysqhds.com, yugedu.com, api.meirigengxin.com,api.zgjizhi.com, qa666.xyz, bkcd.b-cdn.net,cn.youku-ca.com,souhu.mett.me,m.pearkin.com,www.baidu.com2.club, api.0954auto.com, *.fiftymvapi.*:8080,

#神话解锁会员
^https:\/\/shapi\.ysqhds\.com\/api\/video\/user\/data url script-response-body http://ox.xmkczs.com/quantumultX/shenhuaads.js

#JAV解锁VIP会员
^https:\/\/yugedu\.com\/api\/v1\/movies\/(.+)\/play url script-request-header http://ox.xmkczs.com/quantumultX/javdba.js

^https:\/\/yugedu\.com\/api\/v1\/movies\/.+ url response-body "success":\d+ response-body "success":1

^https:\/\/yugedu\.com\/api\/v1\/users url script-response-body http://ox.xmkczs.com/quantumultX/javdba.js

#啪哩啪哩解锁会员
^https:\/\/api\.meirigengxin\.com\/v1\/user\/.+ url script-response-body http://ox.xmkczs.com/quantumultX/plpl.js

#QA666解锁VIP无限看
^https:\/\/qa666\.xyz\/.+ url script-request-header http://ox.xmkczs.com/quantumultX/qa666.js

#Pear解锁会员
^https:\/\/(cn.youku-ca.com|bkcd\.b-cdn.net|souhu.mett.me|m.pearkin.com|www.baidu.com2.club)\/(api\/movie\/WatchMovieNew|api\/account\/IsVip|api\/account\/IndexDetail) url script-response-body http://ox.xmkczs.com/quantumultX/pear.js

#91短视频
^https:\/\/api\.0954auto\.com\/m_user\/info url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0NDczODk0NywiZXhwIjoxNjYwMjkwOTQ3fQ.eyJpZCI6NjMxODI1fQ.Z1T1u6oyT1HRI9IrsurCVIZJuiD9OdhO_Et9uUdQJNwZegJDeUBcgc6DJc8hRc1_erGt8j-QADiaOwRkUpwcuw$2

#50度灰解锁VIP无限看
^http:\/\/(.+)\.fiftymvapi\.(.+):8080\/api\.php\/api\/.+ url script-request-header http://ox.xmkczs.com/quantumultX/50duh.js
^http:\/\/(.+)\.fiftymvapi\.(.+):8080\/api\.php\/api\/user\/userinfo url script-response-body http://ox.xmkczs.com/quantumultX/50du.js
^https:\/\/m3u8\.91-tv\.me\/.+ url script-response-body http://ox.xmkczs.com/quantumultX/50duh.js
