hostname = yugedu.com, bkcd.b-cdn.net,cn.youku-ca.com,souhu.mett.me,m.pearkin.com,www.baidu.com2.club, shapi.ysqhds.com, *.fiftymvapi.*:8080, *.501you.me, api.ggmza.cn, 

#JAV解锁VIP会员
#下载地址：https://jcapnred.com/?source=s8rvea
^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg)\.com\/api\/v1\/movies\/(.+)\/play url script-request-header https://xmkczs.com/quantumultX/javdba.js

^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg)\.com\/api\/v1\/movies\/(.+)\/play url response-body "success":\d+ response-body "success":1

^http[s]?:\/\/(shukego|yugedu|xinshengcomunity|jiuyuly|biubiucloud|biubiucloud|javdb10|myopenwarehouse|inn4cai|hbstmg)\.com\/api\/v1\/users url script-response-body https://xmkczs.com/quantumultX/javdbs.js

#Pear解锁会员无限看
#下载地址：https://www.pears.live?ivcode=DUJ7&t=20210504
^https:\/\/(cn.youku-ca.com|bkcd\.b-cdn.net|souhu.mett.me|m.pearkin.com|www.baidu.com2.club)\/(api\/movie\/WatchMovieNew|api\/account\/IsVip|api\/account\/IndexDetail) url script-response-body https://6678888.xyz/quantumultX/pear.js

#神话解锁会员
#下载地址：#https://shzb.live
^https:\/\/shapi\.ysqhds\.com\/api\/video\/user\/data url script-response-body https://xmkczs.com/quantumultX/shenhuaads.js



#50度灰解锁VIP无限看
#下载地址：http://club.i50dh.net/chan/h50269/G5yU
^http:\/\/(.+)\.fiftymvapi\.(.+):8080\/api\.php\/api\/.+ url script-request-header https://6678888.xyz/quantumultX/50duh.js
^http:\/\/(.+)\.fiftymvapi\.(.+):8080\/api\.php\/api\/user\/userinfo url script-response-body https://6678888.xyz/quantumultX/50du.js
^https:\/\/m3u8\.91-tv\.me\/.+ url script-response-body https://6678888.xyz/quantumultX/50duh.js https://xmkczs.com/quantumultX/50duh.js

#69萝莉解锁VIP无限看
#下载地址：https://69luolia.com
^https:\/\/h5\.501you\.me\/h5\/.+ url script-request-header https://xmkczs.com/quantumultX/luolivip.js

#麻豆社去广告网页版
#网页版地址
#https://madou.club
^https:\/\/.+\.trafiq\.trade\/.+ url reject-200
^https:\/\/.+\.realsrv\.com\/.+ url reject-200

#窑池解锁会员
#下载地址：https://ycpc.cc?code=NKFRYV
^http:\/\/api\.ggmza\.cn\/api\/(user\/autoLogin|user\/info|media\/videoplayer) url script-response-body https://xmkczs.com/quantumultX/yaochivip.js
