hostname = api.8897815.com,

#鲸鱼视频解锁VIP无限看
#地址:https://6478726.com/96iru.html?code=9ddU36420e
^https:\/\/api\.8897815\.com\/long_video\/advertising url response-body LOGIN_BEFOR response-body 1
^https:\/\/api\.8897815\.com\/long_video\/user\/info url script-response-body https://gjds.vip/QX/pojie/jysp.js
