hostname = api.8897815.com, api.0954auto.com, 

#鲸鱼视频解锁VIP无限看
#地址:https://6478726.com/96iru.html?code=9ddU36420e
^https:\/\/api\.8897815\.com\/long_video\/advertising url response-body LOGIN_BEFOR response-body 1
^https:\/\/api\.8897815\.com\/long_video\/user\/info url script-response-body https://gjds.vip/QX/pojie/jysp.js

#91解锁会员开一次就好
^https:\/\/api\.0954auto\.com\/m_user\/info url request-header (\r\n)X-AUTH-TOKEN:.+(\r\n) request-header $1X-AUTH-TOKEN:eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0NjcxMjc4MCwiZXhwIjoxNjYyMjY0NzgwfQ.eyJpZCI6NjMxODI1fQ.sXdcP1Qo22ur7bRHi5sQg1vX5CAd_DQBKOpNeBuv2ISrJWC79880TAd9bgF3cyIaMVM-Wb8MCxF3MeB0PrK-hQ$2
