hostname = sub.store, api.shayujizhang.com, dashen-api.shuiyinyu.com, restore-access.indream.app, 

#sub.store
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js

#鲨鱼记账Vip
https:\/\/api\.shayujizhang\.com\/account\/grant\/detail\/info url script-response-body https://raw.githubusercontent.com/hhse/Mul4hong/master/syjz.js

# > 大神水印vip
^https:\/\/dashen-api\.shuiyinyu\.com\/m\/user\/get_user_info url script-response-body https://raw.githubusercontent.com/LiangYi520/QuantumultX-Script/main/dssy.js

# > 092 Nicegram解鎖會員權限（2022-04-10）@ddgksf2013
https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\d{5,10} url echo-response text/json echo-response https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/nicegram_body.js
